# ---------------------------------------------------------------------------------------------------------------------
# Config file for preprocessing scripts
#
# Author:
#	Vitalii Stebliankin (vsteb002@fiu.edu)
#           Florida International University
#           Bioinformatics Research Group
# ---------------------------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------------------------
# The version of Ensembl we want to work with
# ---------------------------------------------------------------------------------------------------------------------
ENSEMBL_VERSION=41

# ---------------------------------------------------------------------------------------------------------------------
# Path setup
# ---------------------------------------------------------------------------------------------------------------------

# The output location for Ensembl database
BASE_DIR="path/to/project/ensembl/"$ENSEMBL_VERSION

# Scripts for database preprocessing
SCRIPTS_DIR="path/to/genome/preprocessing/scripts"

# Path to script for getting phylogenetic lineage:
taxIDtoLineage_path=$SCRIPTS_DIR"/taxIDtoLineage"

# ---------------------------------------------------------------------------------------------------------------------
# Precomputed lineage version
# ---------------------------------------------------------------------------------------------------------------------
LINEAGES_REPO="https://gitlab.com/zyxue/ncbitax2lin-lineages/raw/master"
LINEAGES_VERSION="lineages-2019-01-07"
LINEAGES_LINK=$LINEAGES_REPO"/"$LINEAGES_VERSION".csv.gz"

# ---------------------------------------------------------------------------------------------------------------------
# Other parameters
# ---------------------------------------------------------------------------------------------------------------------
EMAIL="your@email" # Used in fetching taxonomy ID from NCBI
